<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin: 0;
        }

        a {
            text-decoration: none;
            margin-bottom: 20px;
        }

        button {
            width: 200px;
            padding: 15px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h2>HOME PAGE</h2>
    </header>
    <a href="/input_form">
        <button>GET INPUT</button>
    </a>
    <a href="/prediction_page">
        <button>GET PREDICTION</button>
    </a>
</body>
</html>
